<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
    <link rel="stylesheet" href="../assets/styles/styles.css">
    <script src="https://kit.fontawesome.com/9201b68bd2.js" crossorigin="anonymous">
    </script>
    <title>Amazing Events | Stats</title>
  </head>
  <body>
    <header>
      <figure>
        <img class="logo" src="../assets/img/Logo-Amazing-Events.png" alt="logo">
      </figure>
      <nav>
        <a href="../index.html">HOME</a>
        <a href="./upcoming.html">UPCOMING EVENTS</a>
        <a href="./past.html">PAST EVENTS</a>
        <a href="./contact.html">CONTACT</a>
        <a href="#">STATS</a>
      </nav>
    </header>
    <main>
      <section>
        <a href="./contact.html"><i class="fa-solid fa-arrow-left"></i></a>
        <h1>STATS</h1>
        <a href="../index.html"><i class="fa-solid fa-arrow-right"></i></a>
      </section>
      <table>
        <caption>
          EVENTS STATISTICS
        </caption>
        <thead>
          <tr>
            <th>Events with the highest percentage of attendance</th>
            <th>Events with the lowest percentage of attendance</th>
            <th>Events with larger capacity</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table>
        <caption>
          UPCOMING EVENTS STATISTICS BY CATEGORY
        </caption>
        <thead>
          <tr>
            <th>Categories</th>
            <th>Revenues</th>
            <th>Percentage of attendance</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table>
        <caption>
          PAST EVENTS STATISTICS BY CATEGORY
        </caption>
        <thead>
          <tr>
            <th>Categories</th>
            <th>Revenues</th>
            <th>Percentage of attendance</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer>
      <figure>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
      </figure>
      <section>
        <h2>FE06-TN</h2>
      </section>
    </footer>
    <script type="module" src="../assets/js/stats.js"></script>
  </body>
</html>
